# bhud-module-src-test

./: --z__ReadOnlyArray.cs  Atzie.MysticCrafting.csproj  AtzieMysticCrafting_ProcessedByFody.cs  Blish-HUD-Current-Templates.csproj  BlishEmotes.csproj  BlishHud-Raid-Clears.csproj  BlishHudCurrencyViewer.csproj  BuildsManager.csproj  CM-Tracker.csproj  CharacterKeybinds.csproj  Characters.csproj  ChatMacros.csproj  Clock.csproj  CommanderMarkers.csproj  Compass-Module.csproj  CustomCombatText.csproj  DanceDanceRotationModule.csproj  DecorBlishhudModule.csproj  Denrage.AchievementTrackerModule.csproj  Discord-Rich-Presence-Module.csproj  DrmTracker.csproj  EmoteTome.csproj  EnterTheSandstorm.csproj  ErrorSubmissionModule.csproj  Estreya.BlishHUD.EventTable.csproj  Estreya.BlishHUD.LiveMap.csproj  Estreya.BlishHUD.PortalDistance.csproj  Estreya.BlishHUD.StartupNotifications.csproj  Events-Module.csproj  FailScreensModule.csproj  FarmingTracker.csproj  FishingBuddy.csproj  GatheringTools.csproj  HPGrid.csproj  HitboxView.csproj  InfoSection.cs  Inquest-Module.csproj  Item.cs  ItemPrice.cs  Kenedia.Modules.BuildsManager.csproj  (+34 more)
BlishEmotesList/: EmoteLisModule.cs  EmotesModule.cs
BlishHudCurrencyViewer/: CurrencyViewerModule.cs
Compass_Module/: CompassBillboard.cs  CompassModule.cs
Costura/: AssemblyLoader.cs  adhesive.dll.compressed  asyncclipboardservice.dll.compressed  asyncclipboardservice.pdb.compressed  de.blish-hud.resources.dll.compressed  de.humanizer.resources.dll.compressed  es.blish-hud.resources.dll.compressed  es.humanizer.resources.dll.compressed  fr.blish-hud.resources.dll.compressed  fr.humanizer.resources.dll.compressed  gw2sharp.dll.compressed  humanizer.dll.compressed  jsonflatfiledatastore.dll.compressed  metadata  monogame.extended.dll.compressed  semver.dll.compressed  sharpdx.direct3d9.dll.compressed  sharpdx.mediafoundation.dll.compressed  sharpdx.xaudio2.dll.compressed  sharpdx.xinput.dll.compressed  sqlitenetextensions.dll.compressed  sqlitenetextensionsasync.dll.compressed  sqlitepclraw.batteries_green.dll.compressed  sqlitepclraw.provider.e_sqlite3.dll.compressed  zh-CN.humanizer.resources.dll.compressed
DanceDanceRotationModule/: DanceDanceRotationModule.cs
DecorBlishhudModule/: BorderCreator.cs  CornerIconHelper.cs  DecorModule.cs  GuildHallDecorationFetcher.cs  HomesteadDecorationFetcher.cs  LeftSideSection.cs  MainIconTheme.cs  SaveTasks.cs
Discord_Rich_Presence_Module/: DiscordRichPresenceModule.cs  DiscordUtil.cs
DrmTracker/: DrmTracker.cs  Language.cs  ModuleSettings.cs
EmoteTome/: BadLocalization.cs  Emote.cs  EmoteLibrary.cs  Module.cs
Events_Module/: BasicSettingsView.cs  EventNotification.cs  EventsModule.cs  Meta.cs  NotificationMover.cs  ScreenRegion.cs
FarmingTracker/: ApiStatDetails.cs  ApiStatDetailsState.cs  ApiToken.cs  ApiTokenState.cs  AutoSizeContainer.cs  AutomaticReset.cs  AutomaticResetService.cs  AutomaticResetSettingsPanel.cs  BorderContainer.cs  ClickThroughImage.cs  ClickThroughLabel.cs  Coin.cs  CoinPanel.cs  CoinSignLabel.cs  CoinSplitter.cs  CoinsPanel.cs  CollapsibleHelp.cs  ColorService.cs  ColorType.cs  ColorTypeExtensions.cs  Constants.cs  ConvertCoordinatesService.cs  ConvertLocation.cs  CountFilter.cs  CsvFileExporter.cs  CurrencyDetails.cs  CurrencyDetailsSetter.cs  CurrencyFilter.cs  CustomStatProfit.cs  CustomStatProfitRowPanel.cs  CustomStatProfitTabView.cs  DateTimeDebugPanelService.cs  DateTimeService.cs  DebugMode.cs  DebugTabView.cs  DisposableTooltip.cs  Drf.cs  DrfConnectionStatus.cs  DrfConnectionStatusService.cs  DrfDrop.cs  (+104 more)
GatheringTools/: TheModule.cs
HsAPI/: AdjustByAttributeAndLevelFact.cs  AttributeAdjustFact.cs  AttributeConversionFact.cs  AttributesType.cs  BaseAttribute.cs  BuffBriefFact.cs  BuffFact.cs  BuffScaling.cs  BuffType.cs  ComboFieldFact.cs  ComboFieldType.cs  ComboFinisherFact.cs  ComboFinisherType.cs  ConditionalSkill.cs  ContextFlag.cs  ContextOverrideContextGroup.cs  DamageFact.cs  DescriptionOverride.cs  DistanceFact.cs  Fact.cs  FactBlock.cs  FactType.cs  Flag.cs  GameMode.cs  Modifier.cs  ModifierFlag.cs  NoDataFact.cs  NumberFact.cs  Palette.cs  PercentFact.cs  PercentHealthFact.cs  PercentHpSelfDamageFact.cs  PercentLifeForceCostFact.cs  PercentLifeForceGainFact.cs  PrefixedBuffBriefFact.cs  PrefixedBuffFact.cs  ProfessionId.cs  ProfessionState.cs  RangeFact.cs  Skill.cs  (+10 more)
KillProofModule/: CommonStrings.cs  KillProofModule.cs  TaskUtil.cs
KpRefresher/: KpRefresher.cs  Language.cs  ModuleSettings.cs
LiteDB/: AesEncryption.cs  ArrayPool.cs  BsonArray.cs  BsonAutoId.cs  BsonCtorAttribute.cs  BsonDataReader.cs  BsonDataReaderExtensions.cs  BsonDocument.cs  BsonExpression.cs  BsonExpressionEnumerableDelegate.cs  BsonExpressionFunctions.cs  BsonExpressionMethods.cs  BsonExpressionOperators.cs  BsonExpressionParser.cs  BsonExpressionParserMode.cs  BsonExpressionScalarDelegate.cs  BsonExpressionType.cs  BsonFieldAttribute.cs  BsonIdAttribute.cs  BsonIgnoreAttribute.cs  BsonMapper.cs  BsonReader.cs  BsonRefAttribute.cs  BsonSerializer.cs  BsonType.cs  BsonValue.cs  BsonValueResolver.cs  BucketHelper.cs  BufferExtensions.cs  BufferSlice.cs  BufferSliceExtensions.cs  ByteReader.cs  Collation.cs  ConnectionString.cs  ConnectionType.cs  Constants.cs  ConvertResolver.cs  CreateObject.cs  DateExtensions.cs  DateTimeResolver.cs  (+63 more)
Mounts/: KeybindTriggerType.cs  Strings.cs  Strings.resx  TappedModuleKeybindState.cs
NexusShim/: LeftOffsetTrick.cs  NexusShim.cs
Properties/: AssemblyInfo.cs
RaidClears/: Module.cs  Service.cs
SQLite/: AsyncTableQuery.cs  AutoIncrementAttribute.cs  BaseTableQuery.cs  CollationAttribute.cs  ColumnAttribute.cs  CreateFlags.cs  CreateTableResult.cs  CreateTablesResult.cs  EnumCache.cs  EnumCacheInfo.cs  IgnoreAttribute.cs  IndexedAttribute.cs  MaxLengthAttribute.cs  NotNullAttribute.cs  NotNullConstraintViolationException.cs  NotifyTableChangedAction.cs  NotifyTableChangedEventArgs.cs  Orm.cs  PreparedSqlLiteInsertCommand.cs  PreserveAttribute.cs  PrimaryKeyAttribute.cs  SQLite3.cs  SQLiteAsyncConnection.cs  SQLiteCommand.cs  TableQuery.cs  (+10 more)
(+3549 files in other folders)
