<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Atzie.MysticCrafting</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Blish HUD">
      <HintPath>..\..\working\Blish HUD.exe</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Gw2Sharp">
      <HintPath>..\..\working\Gw2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\working\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\working\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\working\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Atzie.MysticCrafting.Models">
      <HintPath>..\..\working\Atzie.MysticCrafting.Models.dll</HintPath>
    </Reference>
    <Reference Include="JsonFlatFileDataStore">
      <HintPath>..\..\working\JsonFlatFileDataStore.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\..\working\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="AsyncClipboardService">
      <HintPath>..\..\working\AsyncClipboardService.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>