<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Characters</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Gw2Sharp">
      <HintPath>..\..\working\Gw2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Blish HUD" />
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\working\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\..\working\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\working\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>