<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ChatMacros</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Blish HUD" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="MonoGame.Extended" />
    <Reference Include="Gw2Sharp" />
    <Reference Include="SpriteFontPlus">
      <HintPath>..\..\working\SpriteFontPlus.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Fastenshtein">
      <HintPath>..\..\working\Fastenshtein.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Net.Http" />
    <Reference Include="NAudio.WinMM">
      <HintPath>..\..\working\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>..\..\working\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech" />
    <Reference Include="System.Numerics" />
    <Reference Include="Flurl.Http" />
    <Reference Include="AsyncClipboardService" />
  </ItemGroup>
</Project>