<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CustomCombatText</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\working\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="JsonSubTypes">
      <HintPath>..\..\working\JsonSubTypes.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="CustomCombatText.NetCommon">
      <HintPath>..\..\working\CustomCombatText.NetCommon.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended" />
    <Reference Include="Blish HUD" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="CustomCombatText.BHUDCommon">
      <HintPath>..\..\working\CustomCombatText.BHUDCommon.dll</HintPath>
    </Reference>
    <Reference Include="Gw2Sharp" />
    <Reference Include="System.Core" />
    <Reference Include="SpriteFontPlus">
      <HintPath>..\..\working\SpriteFontPlus.dll</HintPath>
    </Reference>
    <Reference Include="AsyncClipboardService" />
  </ItemGroup>
</Project>