<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>DecorBlishhudModule</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Blish HUD" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\working\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended" />
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>