<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Denrage.AchievementTrackerModule</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Blish HUD" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Gw2Sharp" />
    <Reference Include="Flurl.Http" />
    <Reference Include="System.Threading.Tasks.Extensions" />
    <Reference Include="System.Text.Json" />
    <Reference Include="System.Core" />
    <Reference Include="MonoGame.Extended" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>