<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Denrage.AchievementTrackerModule</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Blish HUD" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Gw2Sharp" />
    <Reference Include="Denrage.AchievementTrackerModule.Libs">
      <HintPath>..\..\working\Denrage.AchievementTrackerModule.Libs.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended" />
    <Reference Include="Flurl.Http" />
    <Reference Include="System.Text.Json">
      <HintPath>..\..\working\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\working\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\working\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>