<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EnterTheSandstorm</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="NAudio.Core">
      <HintPath>..\..\working\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="Blish HUD">
      <HintPath>..\..\working\Blish HUD.exe</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\working\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\..\working\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>..\..\working\NAudio.WinMM.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>