<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ErrorSubmissionModule</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Blish HUD" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Sentry.NLog">
      <HintPath>..\..\working\Sentry.NLog.dll</HintPath>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>..\..\working\Sentry.dll</HintPath>
    </Reference>
    <Reference Include="Etm.Sdk">
      <HintPath>..\..\working\Etm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="NLog" />
    <Reference Include="SemVer">
      <HintPath>..\..\working\SemVer.dll</HintPath>
    </Reference>
    <Reference Include="Flurl.Http" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>