<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Estreya.BlishHUD.EventTable</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Blish HUD" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="MonoGame.Extended" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Gw2Sharp" />
    <Reference Include="System.Core" />
    <Reference Include="SemVer" />
    <Reference Include="Gapotchenko.FX" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="AsyncClipboardService" />
    <Reference Include="Humanizer">
      <HintPath>..\..\working\Humanizer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>