<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Estreya.BlishHUD.LiveMap</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Blish HUD" />
    <Reference Include="Gw2Sharp" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="MonoGame.Extended" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="Humanizer">
      <HintPath>..\..\working\Humanizer.dll</HintPath>
    </Reference>
    <Reference Include="Flurl.Http">
      <HintPath>..\..\working\Flurl.Http.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\working\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SemVer" />
    <Reference Include="Octokit">
      <HintPath>..\..\working\Octokit.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="SocketIOClient">
      <HintPath>..\..\working\SocketIOClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\working\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="Flurl">
      <HintPath>..\..\working\Flurl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>