<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Kenedia.Modules.BuildsManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Blish HUD">
      <HintPath>..\..\working\Blish HUD.exe</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework" />
    <Reference Include="MonoGame.Extended" />
    <Reference Include="SemVer" />
    <Reference Include="Gw2Sharp">
      <HintPath>..\..\working\Gw2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\working\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\working\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Gapotchenko.FX" />
    <Reference Include="AsyncClipboardService" />
  </ItemGroup>
</Project>